<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_profile"   android:icon="@drawable/ic_profile"  android:title="Profile"/>
    <item android:id="@+id/nav_analytics" android:icon="@drawable/ic_chart"    android:title="Analytics"/>
    <item android:id="@+id/nav_sleep"     android:icon="@drawable/ic_sleep"    android:title="Sleep"/>
    <item android:id="@+id/nav_music"     android:icon="@drawable/ic_music"    android:title="Calm"/>
    <item android:id="@+id/nav_tips"      android:icon="@drawable/ic_tips"     android:title="Tips"/>
</menu>
